# hedge

./: .gitignore  README.md  pom.xml
config/: dev.properties  product.properties
config/maven/: settings.xml
config/sql/: database.sql
config/tomcat/: context.xml  server.xml
src/main/java/com/diorsunion/hedge/algo/: Oper1.java  Oper2.java  Oper3.java  Oper4.java  Oper5.java  Oper6.java
src/main/java/com/diorsunion/hedge/bo/: Operation.java  SharesBO.java  StockBO.java  StockPriceInit.java  Win.java
src/main/java/com/diorsunion/hedge/bo/stockdatainit/: RandomStockPriceInit.java  RealStockPriceInit.java
src/main/java/com/diorsunion/hedge/common/: BaseRepository.java  CalendarUtils.java  CurrencyUtils.java
src/main/java/com/diorsunion/hedge/dal/entity/: Account.java  Stock.java  StockPrice.java
src/main/java/com/diorsunion/hedge/dal/repository/: StockPriceRepository.java  StockRepository.java
src/main/java/com/diorsunion/hedge/util/: DateUtil.java
src/main/java/com/diorsunion/hedge/web/conrtoller/: JsonResult.java  SharesController.java
src/main/resources/: ehcache.xml  logback.xml  mybatis.xml  springbeans-bo.xml  springbeans-ds.xml  springbeans-mvc.xml  springbeans-mybatis.xml
src/main/resources/com/diorsunion/hedge/dal/repository/: StockPriceRepository.xml  StockRepository.xml
src/main/webapp/: angular.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: angular.min.js  controllers.js
src/test/java/com/diorsunion/hedge/bo/test/: BOBaseTest.java  RandomStockPriceInitTest.java  RealWinTest.java  ShareBOTest.java
src/test/java/com/diorsunion/hedge/dal/repository/test/: RepositoryBaseTest.java  StockPriceRepositoryTest.java  StockRepositoryTest.java
src/test/java/com/diorsunion/hedge/datainit/: StockPriceDataInitRepositoryTest.java  xueqiu.json
src/test/java/com/diorsunion/hedge/util/: Util.java
src/test/java/com/diorsunion/hedge/util/test/: Test.java  YinnYang.java
src/test/resources/: logback-test.xml  springbeans-ds-embedded-test.xml  springbeans-ds-mysql-test.xml
web/: index.html
web/js/: controller.js
